[gd_scene load_steps=4 format=3 uid="uid://yhqr8q15sswa"]

[ext_resource type="Texture2D" uid="uid://dd7f23riunvvw" path="res://icon.svg" id="1_yagri"]
[ext_resource type="PackedScene" uid="uid://uxgl1mx5i6rh" path="res://player/player.tscn" id="2_pajev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pajev"]
size = Vector2(128, 128)

[node name="TestPhysics" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(389, 577)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_yagri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pajev")

[node name="Player" parent="." instance=ExtResource("2_pajev")]
position = Vector2(387, 451)
