[gd_scene load_steps=8 format=3 uid="uid://cgju2v2xh086e"]

[ext_resource type="Texture2D" uid="uid://bsjcigarer8nh" path="res://stage/res/base_bg.png" id="1_s88my"]
[ext_resource type="Texture2D" uid="uid://w34scpoom07m" path="res://stage/res/under_floor.png" id="2_ve7pq"]
[ext_resource type="Texture2D" uid="uid://pyf6wvc5g63f" path="res://stage/res/wall_deco.png" id="3_cxybx"]
[ext_resource type="Texture2D" uid="uid://byi5j6v7yljfx" path="res://stage/res/floor.png" id="4_au0sk"]
[ext_resource type="PackedScene" uid="uid://uxgl1mx5i6rh" path="res://player/player.tscn" id="5_ve7pq"]
[ext_resource type="PackedScene" uid="uid://dwdxl3e12qogc" path="res://smooth_camera.tscn" id="6_cxybx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7g2e"]
size = Vector2(10328, 80)

[node name="Stage" type="Node2D"]

[node name="Corridor" type="Node2D" parent="."]

[node name="CorridorBackground" type="Node2D" parent="Corridor"]

[node name="BaseBg" type="Sprite2D" parent="Corridor/CorridorBackground"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg2" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(1280, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg3" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(2560, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg4" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(3840, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg5" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(5120, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg6" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(6400, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg7" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(7680, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="BaseBg8" type="Sprite2D" parent="Corridor/CorridorBackground"]
position = Vector2(8960, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s88my")
centered = false

[node name="CorridorFloor" type="Node2D" parent="Corridor"]

[node name="Images" type="Node2D" parent="Corridor/CorridorFloor"]

[node name="Unit1" type="Node2D" parent="Corridor/CorridorFloor/Images"]

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit1"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit1"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit1"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit2" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(449, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit2"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit2"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit2"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit3" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(898, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit3"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit3"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit3"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit4" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(1346, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit4"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit4"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit4"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit5" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(1795, 0)
scale = Vector2(1.01, 1)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit5"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit5"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit5"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit6" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(2245, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit6"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit6"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit6"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit7" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(2694, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit7"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit7"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit7"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit8" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(3143, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit8"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit8"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit8"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit9" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(3592, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit9"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit9"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit9"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit10" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(4041, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit10"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit10"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit10"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit11" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(4490, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit11"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit11"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit11"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit12" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(4939, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit12"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit12"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit12"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit13" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(5388, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit13"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit13"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit13"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit14" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(5837, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit14"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit14"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit14"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit15" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(6286, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit15"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit15"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit15"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit16" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(6735, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit16"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit16"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit16"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit17" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(7184, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit17"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit17"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit17"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit18" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(7633, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit18"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit18"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit18"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit19" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(8082, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit19"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit19"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit19"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit20" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(8531, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit20"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit20"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit20"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit21" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(8980, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit21"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit21"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit21"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit22" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(9429, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit22"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit22"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit22"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="Unit23" type="Node2D" parent="Corridor/CorridorFloor/Images"]
position = Vector2(9878, 0)

[node name="UnderFloor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit23"]
position = Vector2(0, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ve7pq")
centered = false

[node name="WallDeco" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit23"]
position = Vector2(0, 529)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cxybx")
centered = false

[node name="Floor" type="Sprite2D" parent="Corridor/CorridorFloor/Images/Unit23"]
position = Vector2(0, 619)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_au0sk")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Corridor/CorridorFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corridor/CorridorFloor/StaticBody2D"]
position = Vector2(5164, 660)
shape = SubResource("RectangleShape2D_u7g2e")

[node name="Player" parent="." instance=ExtResource("5_ve7pq")]
position = Vector2(640, 560)
dash_time_window = 0.1

[node name="SmoothCamera" parent="Player" instance=ExtResource("6_cxybx")]
left = 0
top = 0
bottom = 720
margin = 100.0
speed = 5.0
